broker amqps://dd.weather.gc.ca/
topicPrefix v02.post
instances 2
subtopic bulletins.alphanumeric.*.IS.*.#
flow_callback publish2wis2.WIS2Publisher
directory /tmp/
mirror True
download False
accept .*
