broker amqps://dd.weather.gc.ca/
topicPrefix v02.post
instances 6
subtopic bulletins.alphanumeric.#
#subtopic bulletins.alphanumeric.*.IS.CWAO.#
flow_callback publish2wis2.WIS2Publisher
#directory /tmp/dd_bulletins_IS
mirror True
download False
accept .*
#accept .*ISAA.*
#reject .*
