broker ${MSC_WIS2NODE_MSC_DATAMART_AMQP}
exchange xpublic
topicPrefix v02.post
queueName q_${BROKER_USER}.${COMPONENT}.${CONFIG}.msc-wis2node
instances 6
flow_callback publisher.WIS2FlowCB
download False
